<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <h2>Welcome, {{user.first_name}}</h2>
        <p>All posted recipes:</p>
        <a href="/create/recipe">+ Create</a>
        <a href="/logout">logout</a>
    </nav>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">under 30</th>
                <th scope="col">Posted By</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for i in recipes %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.under_30}}</td>
                <td>{{i.Creator}}</td>
                <td>
                    <div class="btn-group" role="group" >
                        {% if i.user_id == user.id %}
                        <a href="/update/recipe/{{i.id}}" class="btn btn-outline-primary">Update</a>
                        <a href="/delete/recipe/{{i.id}}" class="btn btn-outline-primary">Delete</a>
                        {% endif %}
                        <a href="/show/recipe/{{i.id}}" class="btn btn-outline-primary">View recipe</a>
                    </div>
                </td>
            </tr>
    {% endfor %}
        </tbody>
    </table>
    
</body>
</html>