<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="wrapper">
        <nav>
            <h1>Rock on {{user.first_name}} {{user.last_name}} </h1>
            <div class="nav-right">
                <a href='/dashboard'>Dashboard</a>
                <a href="/create/band">New band</a>
                <a href="/logout" class="btn btn-outline-primary">logout</a> 
            </div>
        </nav>
        <div class="container">
            <div class="left">
                <h2>My bands</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Band Name</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                {% for i in bands %}
                        <tr>
                            <td>{{i.name}}</td>
                            <td>
                                <div class="btn-group" role="group" 
                            
                                >{%if i.user_id == user.id%}
                                <a href="/update/band/{{i.id}}" class="btn btn-outline-primary">Update </a>
                                <a href="/delete/band/{{i.id}}" class="btn btn-outline-primary">Delete </a>
                                {%endif%}
                            </div>
                        </td>
                    </tr>
            {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
