<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game!!!!!!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Welcome to the Great Number Game!!!</h1>
    <h3>Try your luck and take a guess between 1 & 100</h3>
    <div class="wrapper">
        <h2>
            Take your pick
        </h2>
        <form action="/count" method="post">
            <input type="number" name="num">
            <button>Submit</button>
        </form>     
    </div>
</body>
</html>