<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
</head>
<body>
    <nav>
        <h1>Sasquatch Websighting</h1>
        <div class="nav-right">
            <h2>{{user.first_name}} {{user.last_name}}</h2>
            <a href="/dashboard" class="btn btn-outline-primary">Dashboard</a>
            <a href="/logout" class="btn btn-outline-primary">logout</a> 
        </div>
    </nav>
    <div class="container">
        <div class="reg">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="error"></ul>
            {% for message in messages %}
            <li class="error">{{message}}</li>
            {% endfor %}
        {% endif %}
    {% endwith %}
            <h2>Report a Sighting</h2>
            <form action="/save/sighting" method="post" class="form-group">
                <div class="mb-3">
                    <label for="location" class="form-label">Location</label>
                    <input type="text" class="form-control" name="location">
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea name="description" cols="55" rows="3" class="form-control"></textarea>
                </div>
                <div class="mb-3">
                    <label for="date_seen" class="form-label">Date of Sighting:</label>
                    <input type="date" class="form-control" name="date_seen">
                </div>
                <div class="mb-3">
                    <label for="how_many" class="form-label"># of Sasquatches</label>
                    <input type="number" name="how_many">
                </div>
                <button>Submit</button>
            </form>
        </div>
    
</body>
</html>