<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="wrapper">
        <nav>
            <h1>Rock on {{user.first_name}} {{user.last_name}}</h1>
            <div class="nav-right">
                <a href="/mybands/{{user.id}}">My Bands</a>
                <a href="/create/band">New band</a>
                <a href="/logout" class="btn btn-outline-primary">logout</a> 
            </div>
        </nav>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Band Name</th>
                    <th scope="col">Founding Member</th>
                    <th scope="col">Genre</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
        {% for i in bands %}
                <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.Creator}}</td>
                    <td>{{i.genre}}</td>
                    <td>
                        <div class="btn-group" role="group"></div>
                        {%if i.user_id == user.id%}
                        <a href="/update/band/{{i.id}}" class="btn btn-outline-primary">Update </a>
                        <a href="/delete/band/{{i.id}}" class="btn btn-outline-primary">Delete </a>
                        {%elif user.id not in band1 %}
                        <a href="/create/relationship/{{i.id}}" class="btn btn-outline-primary">JOIN  </a>
                        {%else%}
                        <a href="/destroy/relationship/{{i.id}}" class="btn btn-outline-primary">quit  </a>
                        {% endif %}
                    </div>
                </td>
            </tr>
    {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
