h1, h3, h2{    text-align: center;
}
h2{
    color:gold
}

.wrapper{
    margin: 0 auto;
    background-color: #34393E;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.great_guess{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: green;
    width: 300px;
    height: 200px;
}

.little_low, .little_high{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: red;
    width: 300px;
    height: 200px;
}