<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display_all</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    
</body>
</html><h1>Users</h1>
<table class="table">
    <thead>
        <tr>
            <th scope="col">User ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
{% for user in test %}
        <tr>
            <th scope="row">{{user.id}}</th>
            <td>{{user.first_name}}</td>
            <td>{{user.last_name}}</td>
            <td>{{user.email}}</td>
            <td>
                <div class="btn-group" role="group" >
                    <a href="/display/user/{{user.id}}" class="btn btn-outline-primary">Show</a>
                    <a href="/update/user/{{user.id}}" class="btn btn-outline-primary">Update</a>
                    <a href="/delete/user/{{user.id}}" class="btn btn-outline-primary">Delete</a>
                </div>
            </td>
        </tr>
{% endfor %}
    </tbody>
</table>
                

<a href="/" class="btn btn-primary">Add a user</a