<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New usert</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <h1>Add a new user</h1>
    <form action="/create/user" method="post">
            <div class="mb-3">
                <label for="fname" class="form-label">First name</label>
                <input type="text" class="form-control"  placeholder="Jon" name="first_name">
            </div>
            <div class="mb-3">
                <label for="lname" class="form-label">Last name</label>
                <input type="text" class="form-control"  placeholder="Snow" name="last_name">
            </div>
            <div class="mb-3">
                <label for="dojo" class="form-label">dojo</label>
                <select name="dojo_id" id="">
                    {% for dojo in dojo %}
                    <option value="{{dojo.id}}"> {{dojo.name}}</option>
                    {% endfor %}
                </select>
                
            </div>
            <button class="button">Submit</button>
    </form>
</body>
</html>