<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dojo's</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" ype= 'text/css' href="{{ url_for('static', filename='style.css') }}">
        
    </head>
    <body>
        <h1></h1>
        <div class="container">
            <div class="form-group col-md-4">
                <h2>Add a Dojo</h2>
                <form action="/create/dojo" method="post">
                    <input type="text" class="form-control" name="name">
                    <button class="btn btn-primary">Submit</button>
                </form>
                <a href="/new/user" class="new-user">Add a user</a>
            </div>
            <div class="list-group col-md-4 col-md-offset-4">
                <h2>Dojo Locations</h2>
                <ul class="list-group">
                    {% for dojo in dojo %}
                    <a href="/ninjas/{{dojo.id}}"><li class="list-group-item">{{dojo.name}}</li></a>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </body>
    </html>


