<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <h1>{{dojo.name}}</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
    {% for i in dojo1 %}
            <tr>
                <td>{{i.first_name}}</td>
                <td>{{i.last_name}}</td>
                <td>
                    <div class="btn-group" role="group" >
                        <a href="/update/ninja/{{i.id}}" class="btn btn-outline-primary">Update</a>
                        <a href="/delete/ninja/{{i.id}}" class="btn btn-outline-primary">Delete</a>
                    </div>
                </td>
            </tr>
    {% endfor %}
        </tbody>
    </table>
    <a href="/" class="btn btn-outline-primary">Home</a>
</body>
</html>