<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% if 'user' not in session%}
        <div class='flex-sm-column justify-content-around'>
            <h1>Dojo survey</h1>
            <form action="/display" method="post" class='flex-sm-column justify-content-around'>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control"  placeholder="Jon snow" name="name">
                </div>
                <div class="flex-sm-column">
                    <label for="floating-select">Your dojo is...</label>
                    <select class="form-select-lg" id ='floating-select' name="dojo">
                        <option selected>Choose one</option>
                        <option>Seattle</option>
                        <option>Chicago</option>
                        <option>Online</option>
                        <option>Burbank</option>
                    </select>
                </div>
                <div class="flex-sm-column">
                    <label for="floating-select">Your Favorite language is...</label>
                    <select class="form-select-lg" id ='floating-select' name="lang">
                        <option selected>Choose one</option>
                        <option>Python</option>
                        <option>Java</option>
                        <option>Mern</option>
                        <option>HTML/CSS</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="floatingTextarea">Comments</label>
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"name='comment'></textarea>
                </div>
                <button class="button">Submit</button>
            </form>
        </div>
    {%endif%}
    {%if 'user' in session%}
        <divclass="flex-sm-column>
            <form action="/clear" class="flex-sm-column justify-content-around">
                <h2>
                    {{session['user']}}
                </h2>
                <div class="d-inline-flex p-2">
                    <h4>Dojo: </h4>
                    <h4>
                        {{session['dojo']}}
                    </h4>
                </div>
                <div class="d-inline-flex p-2">
                    <h4>Favorite Language:</h4>
                    <h4>
                        {{session['lang']}}
                    </h4>
                </div>
                <div class="d-inline-flex p-2">
                    <h4>Comments: </h4>
                    <h4>
                        {{session['comment']}}
                    </h4>
                </div>
                <button class="button1">Go back</button>
            </form>
        </div>
    {%endif%}
    </body>
    </html>
                    


