<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="wrapper">
        <nav>
            <h1>Welcome to Car Dealz,{{user.first_name}} </h1>
            <div class="nav-right">
                <a href="/logout" class="btn btn-outline-primary">logout</a> 
                <a href="/mycars/{{user.id}}">My cars</a>
            </div>
        </nav>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Make</th>
                    <th scope="col">Model</th>
                    <th scope="col">Year</th>
                    <th scope="col">Seller</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
        {% for i in cars %}
                <tr>
                    <td>{{i.make}}</td>
                    <td>{{i.model}}</td>
                    <td>{{i.year}}</td>
                    <td>{{i.Creator}}</td>
                    <td>
                        <div class="btn-group" role="group" 
                    
                        >{%if i.id in cars1%}
                        <button>Purchased</button>
                            <a href="/show/car/{{i.id}}" class="btn btn-outline-primary">Show </a>
                            {% elif i.user_id == user.id%}
                            <a href="/update/car/{{i.id}}" class="btn btn-outline-primary">Update </a>
                            <a href="/delete/car/{{i.id}}" class="btn btn-outline-primary">Delete {{i.id}}</a>
                        {%else%}
                        <a href="/show/car/{{i.id}}" class="btn btn-outline-primary">Show </a>
                        {% endif %}
                        
                        </div>
                    </td>
                </tr>
        {% endfor %}
            </tbody>
        </table>
        <a href="/car/form" class="btn btn-outline-primary">Add a Car</a>

    </div>
    
</body>
</html>