<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="wrapper">
        <nav>
            <h1>Put Car Up For Sale</h1>
            <div class="nav-right">
                <a href="/logout" class="btn btn-outline-primary">logout</a> 
                <a href="/dashboard" class="btn btn-outline-primary">Dashboard</a> 
            </div>
        </nav>
    <div class="container">
        <div class="reg">
        {% with errors = get_flashed_messages(category_filter=["error"]) %}
            {% if errors %}
            <ul class="error">
                {%- for msg in errors %}
                <li class="error">{{ msg }}</li>
                {% endfor -%}
            </ul>
            {% endif %}
        {% endwith %}
            <form action="/update/car/save/{{c.id}}" method="post" class="form-group">
                <div class="mb-3">
                    <label for="price" class="form-label">Price</label>
                    <input type="number" class="form-control"  name="price" value="{{c.price}}">
                </div>
                <div class="mb-3">
                    <label for="model" class="form-label">Model</label>
                    <input type="text" class="form-control" name="model" value="{{c.model}}">
                </div>
                <div class="mb-3">
                    <label for="make" class="form-label">Make</label>
                    <input type="text" class="form-control"  name="make" value="{{c.model}}">
                </div>
                <div class="mb-3">
                    <label for="year" class="form-label">Year</label>
                    <input type="number" class="form-control" name="year" value="{{c.year}}">
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea name="description" cols="10" rows="3">{{c.description}}</textarea>
                </div>
                <button>Submit</button>
            </form>
        </div>
</body>
</html>