<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="wrapper">
        <nav>
            <h1>{{user.first_name}}'s Purchases </h1>
            <div class="nav-right">
                <a href="/logout" class="btn btn-outline-primary">logout</a> 
                <a href="/dashboard">Dashboard</a>
            </div>
        </nav>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Make</th>
                    <th scope="col">Model</th>
                    <th scope="col">Year</th>
                </tr>
            </thead>
            <tbody>
                {%for car in cars%}
                        <tr>
                            <td>{{car.make}}</td>
                            <td>{{car.model}}</td>
                            <td>{{car.year}}</td>
                        </tr>
                    {%endfor%}
            </tbody>
