<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="nav-right">
                <a href="/dashboard" class="btn btn-outline-primary">Dashboard</a> 
                <a href="/logout" class="btn btn-outline-primary">logout</a> 
            </div>
        </nav>
        <div class="content dashboard" >
            <h2>{{c.price}}</h2>
            <div class="row" >
                <div class="col-md-6"><p>Model: {{c.model}}</p></div>
            </div>
            <div class="row">
                <div class="col-md-6"><p>Make: {{c.make}}</p></div>
            </div>
            <div class="row">
                <div class="col-md-6"><p>Year: {{c.year}}</p></div>
            </div>
            <div class="row">
                <div class="col-md-6"><p>Description: {{c.description}}</p></div>
            </div>
            <div class="row">
                <div class="col-md-4"><p>Seller: {{c.Creator}}</p></div>
            </div>
            <a href="/create/relationship/{{c.id}}" class="btn btn-outline-primary">Purchase</a>
        </div>
    </body>
</html>