

h2{
    text-align: center;
    font-size: 60px;
}

h1{
    text-align: center;
    font-size: 60px;
}


.click{
    background-color: blue;
    color: white;
    width: 100px;
    height: 50px;
    border-radius: 5px;
}
.reset{
    background-color: red;
    color: white;
    width: 100px;
    height: 50px;
    border-radius: 5px;
}
.button{
    margin: 0 auto;
    display: flex;
    width: 50%;
    justify-content: center;
}

.plus_2{
    background-color: green;
    color: white;
    width: 100px;
    height: 50px;
    border-radius: 5px;
}

.plus_num{
    background-color: white;
    border: 2px solid black;
    color: black;
    width: 100px;
    height: 45px;
    border-radius: 5px;
    margin-left: 5px;
}